<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Rolex Gallery</title>
<style>
body { margin: 0; font-family: platino, serif; background-color: white;}

header { background-image: url(rolex.jpg); background-size: cover; background-position: center center; height: 85vh; display: flex; justify-content: center; align-items: center;}

header h2 { color: lightgray; font-size: 4em; margin-left: 52%; margin-bottom: 20%;}

section { padding: 5px 20px; text-align: center;}

section h1 { text-align: center; font-size: 2.5em; color: #002d1f;}

section p { font-size: 1.5em; text-align: canter; margin: 20px 75px; color: black;}

section h2 { font-size: 2.5em; color: #002d1f;}

.flex-container { display: flex; flex-direction: row; padding: 20px;}

.text { width: 60%; text-align: left;}

.image { width: 40%;}

.image img { width: 105%; border-radius: 15px;}

a:link { color: gray; background-color: transparent; text-decoration: none;}

a:visited { color: gray; background-color: transparent; text-decoration: none;}

a:hover { color: gray; background-color: transparent; text-decoration: underline;}

a:active { color: gray; background-color: transparent; text-decoration: underline;}

footer { background: #0b3d2e; color: white; font-size: 1.7em; text-align:center; padding: 20px; margin-top: 40px;}
</style>
</head>
<body>
<header>
<h2>The Mark<br>Of Achievement</br></h2>
</header>

<section>
<h1>Time Moves Style Endures</h1>
<p>In a world that constantly changes, Rolex stands as a symbol of consistency, craftsmanship, and timeless elegance.
Worn by pioneers, leaders, and legends, a Rolex is more than a watch it's a declaration of character and a tribute to legacy.<br>For those who don’t just follow time, but define it.</br></p>
</section>

<section>
<div class="flex-container">
<div class="text">
<h2 style="margin: 10px 65px;">About</h2>
<p>Rolex stands as a global icon of precision, innovation, and luxury. More than just a watch, each Rolex timepiece represents a lifelong commitment to craftsmanship, durability, and excellence. Designed to accompany those who dare to achieve, Rolex embodies elegance that transcends generations. With every detail carefully perfected, a Rolex watch is not only a measure of time it is a symbol of success, character, and timeless style. <a href="about.htm">Discover More ></a></p>
</div>
<div class="image">
<img src="about.jpg" alt="Rolex About">
</div>
</div>
</section>

<section>
<div class="flex-container">
<div class="image">
<img src="history.png" alt="Rolex History">
</div>
<div class="text">
<h2 style="margin: 10px 65px;">History</h2>
<p>Rolex began with Hans Wilsdorf, a visionary who believed in creating watches that could be worn every day reliable, accurate, and waterproof. Since 1905, Rolex has pioneered countless innovations, from the world’s first waterproof wristwatch to the Perpetual movement. Its history is marked by exploration, achievement, and excellence. Each chapter in the Rolex journey reflects a dedication to pushing boundaries and redefining what a watch can be. <a href="history.htm">Discover More ></a></p>
</div>
</div>
</section>

<section>
<div class="flex-container">
<div class="text">
<h2 style="margin: 10px 65px;">Collection</h2>
<p>The Rolex collection represents a heritage of innovation and prestige. Each watch is more than a measure of time it’s a fusion of artistry, engineering, and purpose. Discover the diversity of styles and complications, from bold professional tools to elegant classics. Choose the watch that reflects your journey. <a href="collection.htm">Discover More ></a></p>
</div>
<div class="image">
<img src="collection.jpg" alt="Rolex Collection">
</div>
</div>
</section>

<footer>
&#9813; Rolex Gallery
</footer>
</body>
</html>